@charset "utf-8"


$rich_black: #02040F
$gainsboro: #E5DADA
$harvest_gold: #E59500
$oxford_blue: #002642
$burgundy: #840032

$dark_purple: #4D4250
$dark_pink: #B66E6F
$forest_blush: #CF8884
$bam: #E6A972
$translucent_scale: #F6D169

$body-background-color: $dark_purple
$text: $gainsboro
$primary: $translucent_scale
$primary-invert: $rich_black
$warning: $dark_pink
$link: $forest_blush


@import "../../node_modules/bulma/bulma.sass"
